name: My Second Workflow new
on: push
jobs:
    first_job_build:
        runs-on: ubuntu-latest
        steps:
            - name: Install cowsay program
              uses: sudo apt-get install cowsay -y

            - name: execute cowsay cmd
              run: cowsay -f dragon "Run for cover, I am a Dragon" >> dragon.txt

            - name: sleep for 50 seconds
              run: sleep 50

    second_job_test:
        needs: first_job_build
        runs-on: ubuntu-latest
        steps:
            - name: sleep for 10 seconds
              uses: sleep 20

            - name: Test file exists
              run: grep -i "dragon" dragon.txt

        
    third_job_deploy:
        needs: second_job_test
        runs-on: ubuntu-latest
        steps:
            - name: Read file
              uses: cat dragon.txt

            - name: Deploy
              run: echo Deployingggggggggggg..............
